D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.exe
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.deps.json
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.runtimeconfig.json
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.runtimeconfig.dev.json
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.dll
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.pdb
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.csproj.AssemblyReference.cache
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.AssemblyInfoInputs.cache
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.AssemblyInfo.cs
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.csproj.CoreCompileInputs.cache
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.dll
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.pdb
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.genruntimeconfig.cache
