D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.exe
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.deps.json
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.runtimeconfig.json
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.runtimeconfig.dev.json
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.dll
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.pdb
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.csproj.AssemblyReference.cache
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.AssemblyInfoInputs.cache
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.AssemblyInfo.cs
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.csproj.CoreCompileInputs.cache
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.dll
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.pdb
D:\Users\Adrian.Bugaj\source\repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.genruntimeconfig.cache
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.exe
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.deps.json
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.runtimeconfig.json
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.runtimeconfig.dev.json
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.dll
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\bin\Debug\netcoreapp3.1\05032022.pdb
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.csproj.AssemblyReference.cache
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.AssemblyInfoInputs.cache
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.AssemblyInfo.cs
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.dll
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.pdb
C:\Users\Adrian\Source\Repos\programowanie-obiektowe\05032022\05032022\obj\Debug\netcoreapp3.1\05032022.genruntimeconfig.cache
